<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical">
        <co.jlabs.cersei_retailer.custom_components.TextView_Black
            android:id="@+id/removefromcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="@string/ico_remove"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="0"/>
        <co.jlabs.cersei_retailer.custom_components.TextView_Black
            android:id="@+id/addtocart"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:textSize="25sp"
            android:gravity="center"
            android:text="@string/ico_add"/>
    </LinearLayout>