<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectLocation">
<ImageView
    android:layout_gravity="center"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/splash_image"/>
        <TextView
            android:id="@+id/select"
            android:layout_gravity="bottom"
            android:textSize="15sp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_selector"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Select Location"/>

</FrameLayout>
