<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:clickable="true"
    android:layout_gravity="center" >
    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center">
        <!-- Menu Item Image -->
        <co.jlabs.cersei_retailer.custom_components.TextView_Appcolor
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ico_cart"
            android:textSize="40sp"/>
    </LinearLayout>
    <!-- Badge Count -->
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@drawable/round_circle"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>